# articles-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
postgres/: docker-compose.yml  user_table.sql
postgres/scripts/: articles_table.sql  fill_tables.sql  init.sql  roles_table.sql  users_table.sql
src/main/java/org/serasmi/api/articles/: ArticlesApplication.java  LoadDatabase.java
src/main/java/org/serasmi/api/articles/advices/: ArticleNotFoundAdvice.java  ResponseNotFound.java  RoleNotFoundAdvice.java  UserNotFoundAdvice.java
src/main/java/org/serasmi/api/articles/api/: ArticleController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/org/serasmi/api/articles/configurations/: SecurityJavaConfig.java  WebConfig.java
src/main/java/org/serasmi/api/articles/dao/: ArticleDao.java  FakeArticleDataAccessService.java  PostgresArticleDataAccessService.java  UserRepository.java
src/main/java/org/serasmi/api/articles/exceptions/: ArticleNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/org/serasmi/api/articles/model/: Article.java  Role.java  User.java
src/main/java/org/serasmi/api/articles/repository/: ArticleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/serasmi/api/articles/service/: ArticleService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/serasmi/api/articles/: ArticlesApplicationTests.java
